# Send-Confirmation-Mail-in-ASP.net

./: MSU_BARODA.csproj  MSU_BARODA.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AssignmentController.cs  HomeController.cs
Controllers/Admin/: AdminController.cs
Data/: ApplicationDbContext.cs
Helpers/: StaticContent.cs  StaticData.cs
Migrations/: 20250411194711_InitialCreate.Designer.cs  20250411194711_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  AssignmentSubmission.cs  ErrorViewModel.cs  Student.cs  Subject.cs
Properties/: launchSettings.json
Services/: EmailService.cs  EmailServiceAdmin.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  Dashboard.cshtml  Login.cshtml  Register.cshtml  WaitingForConfirmation.cshtml
Views/Admin/: AddSubject.cshtml  Confirmation.cshtml  Dashboard.cshtml  EditSubject.cshtml  EditUser.cshtml  Login.cshtml  ManageSubjects.cshtml  ManageUsers.cshtml  Register.cshtml  SendEmail.cshtml  ViewAllSubmissions.cshtml
Views/Assignment/: SubmitAssignment.cshtml  ViewSubmissions.cshtml
Views/Home/: About.cshtml  Contact.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assignments/MSU129119/: January Report.docx
